# Decision-Tree-Based-Algorithm
import pandas as pd
from sklearn.tree import DecisionTreeClassifier, export_text
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import os

def load_data():
    df = pd.read_csv("tennis.csv")
    return df

def encoded_features(df):
    le = LabelEncoder()
    # Apply LabelEncoder only to object (string) columns
    for column in df.select_dtypes(include=['object']).columns:
        df[column] = le.fit_transform(df[column])
    return df

def train_decision_tree(df):
    X = df.iloc[:, :-1]
    y = df.iloc[:, -1]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    clf = DecisionTreeClassifier(criterion='entropy')
    clf.fit(X_train,
            y_train)
    return clf

def classify_sample(clf, sample):
    sample_df = pd.DataFrame([sample])
        sample_encoded = encoded_features(sample_df)     prediction = clf.predict(sample_encoded)
    return prediction


if not os.path.exists('tennis.csv'):
    data = {
        'Outlook': ['Sunny', 'Sunny', 'Overcast', 'Rain', 'Rain', 'Rain', 'Overcast', 'Sunny', 'Sunny', 'Rain', 'Sunny', 'Overcast', 'Overcast', 'Rain'],
        'Temperature': ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Cool', 'Mild', 'Mild', 'Mild', 'Hot', 'Mild'],
        'Humidity': ['High', 'High', 'High', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'High'],
        'Wind': ['Weak', 'Strong', 'Weak', 'Weak', 'Weak', 'Strong', 'Strong', 'Weak', 'Weak', 'Weak', 'Strong', 'Strong', 'Weak', 'Strong'],
        'PlayTennis': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No']
    }
    df_dummy = pd.DataFrame(data)
    df_dummy.to_csv('tennis.csv', index=False)
    print("Created 'tennis.csv' with sample data.")

df = load_data()
df_encoded = encoded_features(df.copy())  
clf = train_decision_tree(df_encoded)
print("Decision Tree:")
print(export_text(clf, feature_names=['Outlook', 'Temperature', 'Humidity', 'Wind']))
new_sample = {'Outlook': 'Sunny', 'Temperature': 'Cool', 'Humidity': 'High', 'Wind': 'Strong'}
result = classify_sample(clf, new_sample)
print("Prediction for new sample:", "Yes" if result[0] == 1 else "No")
